spring.application.name=demo
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost5432/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root1234



spring.sql.init.mode="always"
spring.sql.init.schema=classpath:schema.sql
spring.datasource.continue-on-error=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=30000