body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header,
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav {
    display: none;
    background-color: #444;
    color: white;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

.section {
    background-color: #ddd;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

@media (min-width: 600px) and (max-width: 899px) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    nav {
        display: none;
    }
}

@media (min-width: 900px) and (max-width: 1399px) {
    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, 20px);
        position: fixed;
        left: 0;
        top: 0;
        width: 180px;
        height: 100%;
    }

    nav a {
        font-size: 16px;
        display: flex;
        justify-content: left;
    }

    .container {
        margin-left: 220px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .section {
        width: 100%;
    } 
}

@media (min-width: 1400px) {
    nav {
        display: flex;
        justify-content: center;
    }

    nav a {
        display: inline-block;
        padding: 0 20px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .section {
        width: 100%;
    }
}