<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logos/logo.svg" alt="" width="79" height="27">
            </div>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">

                <div class="hero-info">
                    <div class="hero-logo">
                        <img src="assets/logos/logo.svg" alt="" width="175" height="60">
                    </div>
                    <h1 class="hero-title">
                        MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
                    </h1>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                        accumsan et viverra justo commodo.
                    </p>

                    <button>Download</button>
                </div>

                <div class="register-info">
                    <div class="register-text">
                        <p>Try Your <span>FREE</span> Trial Today</p>
                    </div>
                    <form action="">
                        <input type="text" name="username" placeholder="Name">
                        <input type="text" name="email" placeholder="Email">
                        <input type="password" name="password" placeholder="Password">
                        <button class="register-button">Get Started</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="social-media">
            <div class="social-media-text">
                <h2>
                    Social Media
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet.
                </p>
            </div>
            <div class="social-media-icons">
                <img src="assets/images/social-media-icons.png" alt="">
            </div>
        </section>

        <section class="tabs">
            <div class="tabs-container">
                <ul class="tabs-list">
                    <li class="tab">
                        <p>TAB 1</p>
                    </li>
                    <li class="tab">
                        <p>TAB 2</p>
                    </li>
                    <li class="tab">
                        <p>TAB 3</p>
                    </li>
                </ul>

                <div class="info">
                    <h2 class="title">Tabs with soft transitioning effect.</h2>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                        penatibus et magnis dis parturient montes.
                    </p>
                    <p class="sub-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet.
                    </p>

                    <button>
                        Download
                    </button>
                </div>



                <div class="city-image">
                    <img src="assets/images/city.png" alt="">
                </div>
            </div>
        </section>

        <section class="sub-list">
            <div class="container">
                <div class="image">
                    <img src="assets/images/sub-list.png" alt="">
                </div>

                <div class="info">
                    <h2 class="title">
                        Sub list section
                    </h2>

                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                        accumsan et viverra justo commodo.
                    </p>

                    <div class="icon-info">
                        <div class="icon">
                            <i class="fa-solid fa-cloud-arrow-up"></i>
                        </div>

                        <div class="icon-text">
                            <h3>Title</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet.
                            </p>
                        </div>
                    </div>

                    <div class="icon-info">
                        <div class="icon">
                            <i class="fa-solid fa-cloud-arrow-down"></i>
                        </div>

                        <div class="icon-text">
                            <h3>Title</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor
                                sit amet lacus accumsan et viverra justo commodo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="standard">
            <div class="standard-container">
                <div class="info">
                    <h2 class="title">
                        Standard Picture Section
                    </h2>

                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
                        et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                        natoque penatibus et magnis dis parturient montes.
                    </p>

                    <p class="sub-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet.
                    </p>
                </div>

                <div class="container-image">
                    <img src="assets/images/standard-right.png" alt="">
                </div>
            </div>
        </section>

        <section class="awesome">
            <h2>WHY THIS IS AWESOME</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="features">
                <div class="feature-item">
                    <i class="fa-regular fa-lightbulb"></i>
                    <h3 class="title">Thoughtful Design</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>

                <div class="feature-item">
                    <i class="fa-regular fa-keyboard"></i>
                    <h3 class="title">Thoughtful Design</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>

                <div class="feature-item">
                    <i class="fa-solid fa-bolt-lightning"></i>
                    <h3 class="title">Thoughtful Design</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
            </div>

        </section>

        <section class="pricing">
            <div class="container">
                <h2>PRICING OPTIONS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <div class="pricing-cards">
                    <div class="p-card">
                        <h3>Basic</h3>
                        <div class="card-price">
                            <p class="price"><span>$</span>0</p>
                            <p class="payment-type">Free for Life</p>
                        </div>
                        <div class="most-popular">

                        </div>
                        <p class="card-text">1 GB OF SPACE</p>
                        <p class="card-text">10 GB OF BANDWITH</p>
                        <p class="card-text">3 WEBSITES</p>
                        <p class="card-text">BASIC CUSTOMIZATION</p>
                        <p class="card-text">WORDPRESS INTEGRATION</p>
                        <p class="card-text">EMAIL SUPPORT</p>
                    </div>

                    <div class="p-card">
                        <h3>Professional</h3>
                        <div class="card-price">
                            <p class="price"><span>$</span>19</p>
                            <p class="payment-type">Monthly Payment</p>
                        </div>
                        <div class="most-popular selected">
                            <p>OUR MOST POPULAR</p>
                        </div>
                        <p class="card-text">5 GB OF SPACE</p>
                        <p class="card-text">50 GB OF BANDWITH</p>
                        <p class="card-text">12 WEBSITES</p>
                        <p class="card-text">ADVANCED CUSTOMIZATION</p>
                        <p class="card-text">WORDPRESS INTEGRATION</p>
                        <p class="card-text">EMAIL SUPPORT</p>
                    </div>

                    <div class="p-card">
                        <h3>Enterprise</h3>
                        <div class="card-price">
                            <p class="price"><span>$</span>70</p>
                            <p class="payment-type">Monthly Payment</p>
                        </div>
                        <div class="most-popular">

                        </div>
                        <p class="card-text">UNLIMITED SPACE</p>
                        <p class="card-text">UNLIMITED BANDWITH</p>
                        <p class="card-text">100 WEBSITES</p>
                        <p class="card-text">ADVANCED CUSTOMIZATION</p>
                        <p class="card-text">WORDPRESS INTEGRATION</p>
                        <p class="card-text">24/7 CUSTOMER SUPPORT</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container">
                <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <div class="cards">
                    <div class="customer-card">
                        <p class="text">
                            Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit.
                        </p>

                        <div class="person-inf">
                            <img src="assets/images/person-avatar.png" alt="">
                            <div>
                                <h3 class="person-name">Jeremy H.</h3>
                                <p class="position">Manager</p>
                            </div>
                        </div>
                    </div>

                    <div class="customer-card">
                        <p class="text">
                            Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit.
                        </p>

                        <div class="person-inf">
                            <img src="assets/images/person-avatar.png" alt="">
                            <div>
                                <h3 class="person-name">John S</h3>
                                <p class="position">Freelancer</p>
                            </div>
                        </div>
                    </div>

                    <div class="customer-card">
                        <p class="text">
                            Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit.
                        </p>

                        <div class="person-inf">
                            <img src="assets/images/person-avatar.png" alt="">
                            <div>
                                <h3 class="person-name">Susan W.</h3>
                                <p class="position">Photographer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="axure">
            <div class="container">
                <h1>
                    STYLISH AXURE DESIGN
                </h1>

                <p>
                    Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!
                </p>

                <button>
                    Download
                </button>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h2>CONTACT US</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <form action="">
                    <div class="contact-info">
                        <div class="contact-fields">
                            <input type="text" name="name" placeholder="Name">
                            <input type="text" name="email" placeholder="Email">
                            <input type="text" name="subject" placeholder="Subject">
                        </div>

                        <div class="contact-message">
                            <textarea name="message" id="" rows="8" cols="10"></textarea>
                            <label for="message">Message</label>
                        </div>
                    </div>
                    <button>Send Message</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-icons">
            <img src="assets/images/footer-icons.png" alt="">
        </div>
        <p>© 2015 Axure Themes</p>
    </footer>
</body>
</html>